eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

api.login.url.path=/users-service/login
api.registration.url.path=/users-service/v1
api.h2console.url.path=/users-service/h2console

authorization.token.header.prefix=Bearer
token.secret=secret